<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity"
    android:background="@color/darkblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="restar-t"
                android:textSize="144px"
                android:layout_margin="50dp"
                android:fontFamily="@font/lora_bold"
                android:textColor="@color/white"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="THE BASICS"
                android:textSize="72px"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:text="how much do you drink per day?"
                android:textSize="48px"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="50dp">
                <EditText
                    android:id="@+id/beer_amt"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drink_spinner"
                    android:inputType="number"
                    android:paddingHorizontal="0dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="mL of beer/cider"
                    style="@style/NormalText"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">
                <EditText
                    android:id="@+id/wine_amt"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="0dp"
                    android:background="@drawable/drink_spinner"
                    android:inputType="number"
                    android:gravity="center"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="mL of wine"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">
                <EditText
                    android:id="@+id/whiskey_amt"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="0dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/drink_spinner"
                    android:inputType="number"
                    android:gravity="center"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="mL of whiskey/gin/rum"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">
                <EditText
                    android:id="@+id/liquor_amt"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:paddingHorizontal="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drink_spinner"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:gravity="center"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="mL of tequila/vodka"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp">
                <EditText
                    android:id="@+id/other_amt"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingHorizontal="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drink_spinner"
                    android:inputType="number"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="mL of "
                    style="@style/NormalText"/>
                <EditText
                    android:id="@+id/other_conc"
                    android:paddingLeft="10dp"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:paddingHorizontal="0dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/drink_spinner"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:gravity="center"
                    android:theme="@style/inputTheme"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="% conc."
                    style="@style/NormalText"/>
            </LinearLayout>

            <Button
                android:id="@+id/onboarding_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:gravity="left"
                android:layout_marginTop="30dp"
                android:layout_marginRight="-20dp"
                android:paddingVertical="25dp"
                android:paddingRight="80dp"
                android:paddingLeft="30dp"
                android:layout_gravity="right"
                style="@style/yellowButton"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
