<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShakeActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wait!"
        style="@style/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:text="BEFORE YOU DRINK..."
        android:textSize="72px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:text="Wait 5 minutes and remember \nwhy you wanted to change."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center|center_vertical"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="48px"
                    android:background="@drawable/number"/>
                <TextView
                    android:id="@+id/reason1"
                    android:text="reason 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20sp"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center|center_vertical"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="48px"
                    android:background="@drawable/number"/>
                <TextView
                    android:id="@+id/reason2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20sp"
                    style="@style/NormalText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|center_vertical"
                    android:gravity="center|center_vertical"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textSize="48px"
                    android:background="@drawable/number"/>
                <TextView
                    android:id="@+id/reason3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20sp"
                    style="@style/NormalText"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/talk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/dm_sans_medium"
        android:text="    talk to someone. "
        android:textAllCaps="false"
        android:drawableLeft="@drawable/phone"
        android:textSize="64px"
        android:layout_marginTop="20dp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/journal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/dm_sans_medium"
        android:text="    how do you feel?"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/pencil"
        android:textSize="64px"
        android:layout_marginTop="20dp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"/>



    


</LinearLayout>