<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity2"
    android:background="@color/darkblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restar-t"
            android:textSize="144px"
            android:layout_margin="50dp"
            android:fontFamily="@font/lora_bold"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="SUPPORT SYSTEM"
                android:textSize="72px"
                android:fontFamily="@font/dm_sans_bold"
                android:textColor="@color/white"/>

        </LinearLayout>
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add the email of someone \nyou trust"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:textSize="48px"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_bold"/>
        <EditText
            android:id="@+id/onboarding_email"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="70dp"
            android:hint="email"
            android:fontFamily="@font/dm_sans_regular"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drink_spinner"/>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"

            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="if you feel tempted to relapse, shake your phone and we'll contact them for support."
                android:textSize="48px"
                android:textColor="@color/white"
                android:fontFamily="@font/dm_sans_regular"/>

            <ImageView
                android:layout_width="68dp"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/shakephone" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add the phone number of \nsomeone you trust"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:textSize="48px"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="e.g. +16139173917"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:textSize="36px"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_regular"/>
        <EditText
            android:id="@+id/onboarding_sms"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="70dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/dm_sans_regular"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drink_spinner"/>

        <Button
            android:id="@+id/onboarding2_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:gravity="left"
            android:layout_marginTop="145dp"
            android:layout_marginRight="-20dp"
            android:paddingVertical="25dp"
            android:paddingRight="80dp"
            android:paddingLeft="30dp"
            android:layout_gravity="right"
            style="@style/yellowButton"/>
    </LinearLayout>
    </ScrollView>


</FrameLayout>
