<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".AlcoholUseActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#F7E4BA"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="30dp"
                style="@style/yellowButton"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lora_bold"
                    android:text="Services and Resources"
                    android:textColor="@color/darkblue"
                    android:textSize="80px" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="restar-t is best recommended to be used in conjunction with other services. Here are a selection of some services to help with addiction."
                    android:textSize="45px"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="30dp"
                    android:background="@color/darkblue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Alcoholics Anonymous"
                    android:textSize="55px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/web"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/darkblue"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="https://www.aa.org/"
                        android:textSize="45px"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="Fellowship of men and women who share their experience, and hope with each other that they may solve their common problem and help others to recover from alcoholism."
                    android:textSize="45px"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="30dp"
                    android:background="@color/darkblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Kids Help Phone"
                    android:textSize="55px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phonefacingright"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/darkblue"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="1-800-668-6868"
                        android:textSize="45px"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="Not everyone who abuses substances is an adult. Kids Help Phone offers a 24 hr service geared specifically towards giving support to youth for substance abuse, and other issues."
                    android:textSize="45px"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_margin="30dp"
                    android:background="@color/darkblue" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="Mental Health Help Line"
                    android:textSize="55px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/phonefacingright"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/darkblue"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="1-877-303-2642"
                        android:textSize="45px"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="Substance abuse can have lasting impacts on mental health. If you need to talk to someone, you may want to call this line."
                    android:textSize="45px"
                    android:layout_marginBottom="60dp"/>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>


</LinearLayout>