<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShakeActivity"
    android:background="@drawable/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wait!"
        style="@style/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:text="BEFORE YOU DRINK..."
        android:textSize="72px"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NormalText"
        android:text="Wait 5 minutes and remember \nwhy you wanted to change."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/one"/>
            <TextView
                android:id="@+id/reason1"
                android:text="reason 1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/two"/>
            <TextView
                android:id="@+id/reason2"
                android:text="reason 2"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/three"/>
            <TextView
                android:id="@+id/reason3"
                android:text="reason 3"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/talk_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/dm_sans_medium"
        android:text="    talk to someone. "
        android:textAllCaps="false"
        android:drawableLeft="@drawable/phone"
        android:textSize="64px"
        android:layout_marginTop="20dp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/journal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:fontFamily="@font/dm_sans_medium"
        android:text="    how do you feel?"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/pencil"
        android:textSize="64px"
        android:layout_marginTop="20dp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/darkblue"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/counttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="5:00"
        style="@style/NormalText"
        android:textSize="50px" />






</LinearLayout>