<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="200dp">


        <ImageView
            android:id="@+id/wand"
            android:layout_width="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:src="@drawable/wand" />

        <ProgressBar
            android:id="@+id/vertical_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/Widget.ProgressBar.Vertical"
            android:paddingLeft="20dp"
            android:animationResolution ="10000"
            android:paddingRight="20dp"
            android:paddingTop="25dp"
            android:layout_alignBottom="@+id/wand"
            android:layout_alignLeft="@+id/wand"
            android:layout_alignRight="@+id/wand"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        android:fontFamily="@font/lora_bold"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"

        android:text="dashboard"
        android:textSize="64px"
        android:textColor="@color/darkblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingVertical="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/whiteback">

        <ImageButton
            android:id="@+id/callsomeone"
            android:background="@drawable/callblue"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <View
            android:layout_width="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_height="30dp"
            android:background="@color/darkblue"/>
        <ImageButton
            android:id="@+id/shake_button"
            android:background="@drawable/shakeblue"
            android:layout_marginLeft="30dp"
            android:layout_width="33dp"
            android:layout_height="33dp" />
        <View
            android:layout_width="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_height="30dp"
            android:background="@color/darkblue"/>
        <ImageButton
            android:id="@+id/logout"
            android:layout_marginLeft="30dp"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/signoutblue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="75dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/yellowback"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="95px"
                    android:layout_height="95px"
                    android:layout_margin="20dp"
                    android:src="@drawable/drink" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="TODAY'S GOAL"
                        android:textColor="@color/darkblue"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/daily_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/darkblue"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="20dp">
                <ImageView
                    android:layout_width="130px"
                    android:layout_height="117px"
                    android:layout_margin="10dp"
                    android:src="@drawable/fire"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="STREAK"
                        android:textColor="@color/white"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/streak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/white"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tminus_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:padding="20dp">
                <ImageView
                    android:layout_width="130px"
                    android:layout_height="117px"
                    android:layout_margin="10dp"
                    android:src="@drawable/stat"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="T-MINUS"
                        android:textColor="@color/white"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/tminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:textColor="@color/white"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/progress_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/borderyellow"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="40dp">
                <TextView
                    android:id="@+id/percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:textColor="@color/yellow"
                    android:textSize="96px" />

                <TextView
                    android:id="@+id/motivation_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textColor="@color/yellow"
                    android:textSize="48px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>
