<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:fontFamily="@font/lora_bold"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="dashboard"
        android:textSize="64px"
        android:textColor="@color/darkblue" />

    <ImageButton
        android:id="@+id/logout_button"
        android:background="@drawable/pencil"
        android:backgroundTint="@color/white"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wand"
            android:paddingBottom="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="95px"
                    android:layout_height="95px"
                    android:layout_margin="20dp"
                    android:src="@drawable/drink" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="TODAY'S GOAL"
                        android:textColor="@color/darkblue"
                        android:textSize="48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="3 oz."
                        android:textColor="@color/darkblue"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:paddingRight="30dp">
                <ImageView
                    android:layout_width="130px"
                    android:layout_height="117px"
                    android:layout_margin="10dp"
                    android:src="@drawable/fire"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="STREAK"
                        android:textColor="@color/white"
                        android:textSize="48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="17 days"
                        android:textColor="@color/white"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:paddingRight="30dp">
                <ImageView
                    android:layout_width="130px"
                    android:layout_height="117px"
                    android:layout_margin="10dp"
                    android:src="@drawable/stat"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_regular"
                        android:text="T-MINUS"
                        android:textColor="@color/white"
                        android:textSize="48px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:text="31 days"
                        android:textColor="@color/white"
                        android:textSize="80px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/border"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/dm_sans_bold"
                    android:text="80%"
                    android:textColor="@color/yellow"
                    android:textSize="96px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:text="almost \nthere!"
                    android:textColor="@color/yellow"
                    android:textSize="48px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
