<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ResourcesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:fontFamily="@font/lora_bold"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="60dp"
        android:text="resources"
        android:textSize="64px"
        android:textColor="@color/darkblue" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alcoholusecard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"

                android:textColor="@color/darkblue"
                android:fontFamily="@font/lora_bold"
                android:text="Alcohol Use: weighing the risks and benefits"
                android:textSize="48px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/drinks" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/servicesandresourcescard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/lora_bold"
                android:text="Find services and resources to access"
                android:textSize="48px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="67dp"
                android:layout_height="72dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/health" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reduceconsumcard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:layout_width="140dp"
                android:layout_gravity="left"
                android:layout_height="wrap_content"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/lora_bold"
                android:text="Other methods of reducing alcohol consumption"
                android:textSize="48px"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="69dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/reducedrink" />

        </LinearLayout>
    </RelativeLayout>





</LinearLayout>