<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/entry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/star"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NormalText"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingBottom="10dp"
                android:id="@+id/date"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/meh"
                    android:id="@+id/alien"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    style="@style/NormalText"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="48px"
                    android:id="@+id/goal_met"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
